<html xmlns="html">
    <head>
        <title>Visualization Medley</title>
        <link rel="stylesheet" 
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<!--     <link rel="stylesheet" href="medley.css">
 --></head>
<body>
<div id="container">
<h3>Word Cloud</h3>
<div id="word-cloud">

<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"/></script>
<script type="text/javascript" src="https://cdn.rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"/></script>
<script type="text/javascript" src="cloud.js"/></script>
</div>
</div>
</body>
</html>
